{
  "name": "windsurf-workspace-control",
  "displayName": "Workspace Control",
  "description": "Salve, agrupe por tags, filtre e alterne rapidamente entre múltiplos workspaces no Windsurf / VS Code.",
  "version": "0.5.2",
  "publisher": "rgflsc",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rgflsc/windsurf-workspace-control.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "windsurf",
    "workspace",
    "switcher",
    "multi-root",
    "tags",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workspaceControl",
          "title": "Workspace Control",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "workspaceControl": [
        {
          "id": "workspaceControl.list",
          "name": "Saved Workspaces",
          "icon": "media/icon.svg",
          "contextualTitle": "Workspace Control"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "workspaceControl.list",
        "contents": "Nenhum workspace salvo ainda.\n[Adicionar workspace atual](command:workspaceControl.addCurrent)\n[Adicionar pasta ou arquivo .code-workspace](command:workspaceControl.addFromPicker)"
      }
    ],
    "commands": [
      {
        "command": "workspaceControl.quickSwitch",
        "title": "Workspace Control: Alternar workspace...",
        "icon": "$(replace)"
      },
      {
        "command": "workspaceControl.addCurrent",
        "title": "Workspace Control: Salvar workspace atual",
        "icon": "$(add)"
      },
      {
        "command": "workspaceControl.addFromPicker",
        "title": "Workspace Control: Adicionar workspace a partir de pasta/arquivo...",
        "icon": "$(folder-opened)"
      },
      {
        "command": "workspaceControl.openInSameWindow",
        "title": "Abrir nesta janela",
        "icon": "$(arrow-right)"
      },
      {
        "command": "workspaceControl.openInNewWindow",
        "title": "Abrir em nova janela",
        "icon": "$(empty-window)"
      },
      {
        "command": "workspaceControl.editTags",
        "title": "Editar tags...",
        "icon": "$(tag)"
      },
      {
        "command": "workspaceControl.renameTag",
        "title": "Renomear tag...",
        "icon": "$(edit)"
      },
      {
        "command": "workspaceControl.deleteTag",
        "title": "Remover tag de todos os workspaces...",
        "icon": "$(trash)"
      },
      {
        "command": "workspaceControl.setTagColor",
        "title": "Definir cor da tag...",
        "icon": "$(symbol-color)"
      },
      {
        "command": "workspaceControl.clearTagColor",
        "title": "Remover cor da tag",
        "icon": "$(circle-slash)"
      },
      {
        "command": "workspaceControl.filterByTag",
        "title": "Workspace Control: Filtrar por tag...",
        "icon": "$(filter)"
      },
      {
        "command": "workspaceControl.clearFilter",
        "title": "Workspace Control: Limpar filtro",
        "icon": "$(clear-all)"
      },
      {
        "command": "workspaceControl.search",
        "title": "Workspace Control: Buscar por nome...",
        "icon": "$(search)"
      },
      {
        "command": "workspaceControl.clearSearch",
        "title": "Workspace Control: Limpar busca",
        "icon": "$(search-stop)"
      },
      {
        "command": "workspaceControl.refreshGitStatus",
        "title": "Workspace Control: Recarregar status do Git",
        "icon": "$(git-branch)"
      },
      {
        "command": "workspaceControl.openRecent",
        "title": "Workspace Control: Abrir recente...",
        "icon": "$(history)"
      },
      {
        "command": "workspaceControl.pin",
        "title": "Fixar no topo",
        "icon": "$(pin)"
      },
      {
        "command": "workspaceControl.unpin",
        "title": "Desafixar",
        "icon": "$(pinned)"
      },
      {
        "command": "workspaceControl.exportJson",
        "title": "Workspace Control: Exportar para JSON...",
        "icon": "$(export)"
      },
      {
        "command": "workspaceControl.importJson",
        "title": "Workspace Control: Importar de JSON...",
        "icon": "$(cloud-download)"
      },
      {
        "command": "workspaceControl.toggleGrouping",
        "title": "Workspace Control: Alternar agrupamento por tags",
        "icon": "$(list-tree)"
      },
      {
        "command": "workspaceControl.expandAllGroups",
        "title": "Workspace Control: Expandir todos os grupos",
        "icon": "$(expand-all)"
      },
      {
        "command": "workspaceControl.collapseAllGroups",
        "title": "Workspace Control: Recolher todos os grupos",
        "icon": "$(collapse-all)"
      },
      {
        "command": "workspaceControl.rename",
        "title": "Renomear",
        "icon": "$(edit)"
      },
      {
        "command": "workspaceControl.remove",
        "title": "Remover",
        "icon": "$(trash)"
      },
      {
        "command": "workspaceControl.refresh",
        "title": "Atualizar",
        "icon": "$(refresh)"
      },
      {
        "command": "workspaceControl.revealInExplorer",
        "title": "Revelar no explorador do SO",
        "icon": "$(folder)"
      }
    ],
    "keybindings": [
      {
        "command": "workspaceControl.quickSwitch",
        "key": "ctrl+alt+w",
        "mac": "cmd+alt+w"
      },
      {
        "command": "workspaceControl.openRecent",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workspaceControl.addCurrent",
          "when": "view == workspaceControl.list",
          "group": "navigation@1"
        },
        {
          "command": "workspaceControl.addFromPicker",
          "when": "view == workspaceControl.list",
          "group": "navigation@2"
        },
        {
          "command": "workspaceControl.quickSwitch",
          "when": "view == workspaceControl.list",
          "group": "navigation@3"
        },
        {
          "command": "workspaceControl.search",
          "when": "view == workspaceControl.list && !workspaceControl.searchActive",
          "group": "navigation@4"
        },
        {
          "command": "workspaceControl.clearSearch",
          "when": "view == workspaceControl.list && workspaceControl.searchActive",
          "group": "navigation@4"
        },
        {
          "command": "workspaceControl.filterByTag",
          "when": "view == workspaceControl.list",
          "group": "navigation@5"
        },
        {
          "command": "workspaceControl.clearFilter",
          "when": "view == workspaceControl.list && workspaceControl.filterActive",
          "group": "navigation@6"
        },
        {
          "command": "workspaceControl.toggleGrouping",
          "when": "view == workspaceControl.list",
          "group": "navigation@7"
        },
        {
          "command": "workspaceControl.collapseAllGroups",
          "when": "view == workspaceControl.list && config.workspaceControl.groupByTags && !workspaceControl.groupsCollapsed",
          "group": "navigation@8"
        },
        {
          "command": "workspaceControl.expandAllGroups",
          "when": "view == workspaceControl.list && config.workspaceControl.groupByTags && workspaceControl.groupsCollapsed",
          "group": "navigation@8"
        },
        {
          "command": "workspaceControl.refreshGitStatus",
          "when": "view == workspaceControl.list",
          "group": "navigation@9"
        },
        {
          "command": "workspaceControl.refresh",
          "when": "view == workspaceControl.list",
          "group": "navigation@10"
        }
      ],
      "view/item/context": [
        {
          "command": "workspaceControl.openInSameWindow",
          "when": "view == workspaceControl.list && viewItem =~ /^workspaceEntry/",
          "group": "inline@1"
        },
        {
          "command": "workspaceControl.openInNewWindow",
          "when": "view == workspaceControl.list && viewItem =~ /^workspaceEntry/",
          "group": "inline@2"
        },
        {
          "command": "workspaceControl.pin",
          "when": "view == workspaceControl.list && viewItem =~ /^workspaceEntry/ && !(viewItem =~ /\\.pinned/)",
          "group": "1_modify@0"
        },
        {
          "command": "workspaceControl.unpin",
          "when": "view == workspaceControl.list && viewItem =~ /\\.pinned/",
          "group": "1_modify@0"
        },
        {
          "command": "workspaceControl.editTags",
          "when": "view == workspaceControl.list && viewItem =~ /^workspaceEntry/",
          "group": "1_modify@1"
        },
        {
          "command": "workspaceControl.rename",
          "when": "view == workspaceControl.list && viewItem =~ /^workspaceEntry/",
          "group": "1_modify@2"
        },
        {
          "command": "workspaceControl.revealInExplorer",
          "when": "view == workspaceControl.list && viewItem =~ /^workspaceEntry/",
          "group": "2_reveal@1"
        },
        {
          "command": "workspaceControl.remove",
          "when": "view == workspaceControl.list && viewItem =~ /^workspaceEntry/",
          "group": "9_destructive@1"
        },
        {
          "command": "workspaceControl.setTagColor",
          "when": "view == workspaceControl.list && viewItem == tagGroup",
          "group": "1_modify@1"
        },
        {
          "command": "workspaceControl.clearTagColor",
          "when": "view == workspaceControl.list && viewItem == tagGroup",
          "group": "1_modify@2"
        },
        {
          "command": "workspaceControl.renameTag",
          "when": "view == workspaceControl.list && viewItem == tagGroup",
          "group": "1_modify@3"
        },
        {
          "command": "workspaceControl.deleteTag",
          "when": "view == workspaceControl.list && viewItem == tagGroup",
          "group": "9_destructive@1"
        }
      ]
    },
    "configuration": {
      "title": "Workspace Control",
      "properties": {
        "workspaceControl.defaultOpenBehavior": {
          "type": "string",
          "enum": [
            "sameWindow",
            "newWindow",
            "ask"
          ],
          "default": "ask",
          "description": "Comportamento padrão ao abrir um workspace a partir da lista."
        },
        "workspaceControl.storageScope": {
          "type": "string",
          "enum": [
            "global",
            "workspace"
          ],
          "default": "global",
          "description": "Onde salvar a lista de workspaces: global (todas as janelas) ou por workspace atual."
        },
        "workspaceControl.groupByTags": {
          "type": "boolean",
          "default": true,
          "description": "Agrupar os workspaces por tag na Activity Bar. Workspaces sem tag aparecem sob \"Untagged\"."
        },
        "workspaceControl.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Mostra um item na Status Bar com o label e tags do workspace atual, quando ele estiver salvo."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  }
}
